<Solution>
  <Folder Name="/data/">
    <File Path="LateralGroup.API/lg_cms.db" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="LateralGroup.Application/LateralGroup.Application.csproj" />
    <Project Path="LateralGroup.Domain/LateralGroup.Domain.csproj" />
    <Project Path="LateralGroup.Infrastructure/LateralGroup.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="LateralGroup.API.Tests/LateralGroup.API.Tests.csproj" Id="41b38086-4dff-4c95-a130-2611e57d1e47" />
    <Project Path="tests/LateralGroup.Application.Tests/LateralGroup.Application.Tests.csproj" />
  </Folder>
  <Project Path="LateralGroup.API/LateralGroup.API.csproj" />
</Solution>
